### set log levels ###
log4j.rootLogger = debug,error , stdout, log, index, D, I, W, E

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%t] %C{2} (%F:%L) - %m%n

###  print log to console ###
log4j.appender.error = org.apache.log4j.ConsoleAppender
log4j.appender.error.Target = System.out
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d %-5p [%t] %C{2} (%F:%L) - %m%n

### create log to file ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = log.log
log4j.appender.log.Append = true
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern= %d %-5p [%t] %C{2} (%F:%L) - %m%n

###  create all log ###
log4j.appender.index = org.apache.log4j.RollingFileAppender
log4j.appender.index.File = index.log
log4j.appender.index.MaxFileSize = 10240KB
log4j.appender.index.Encoding = UTF-8
log4j.appender.index.layout = org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern= %d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.index.MaxBackupIndex = 10

###  create log on lever debug ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = debug.log
log4j.appender.D.MaxFileSize = 10240KB
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.D.MaxBackupIndex = 10

###  create log on lever info ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = info.log
log4j.appender.I.MaxFileSize = 10240KB
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.I.MaxBackupIndex = 10

###  create log on lever warn ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = warn.log
log4j.appender.W.MaxFileSize = 10240KB
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= %d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.W.MaxBackupIndex = 10

###  create log on lever error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = error.log
log4j.appender.E.MaxFileSize = 10240KB
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.E.MaxBackupIndex = 10

